<!DOCTYPE html>
<html>
  <head>
    <title>Anmeldung zur Tech Coops Konferenz 2023</title>
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }

      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }

     form {
         background: rgba(0, 0, 0, 0.7);
         padding: 25px;
         flex: 1;
         height: auto;
     }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black;
      border: none;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }

    .content-block {
        padding: 25px;
     }

      }
    </style>
  </head>
  <body>
    <div class="main-block">
        <div class="content-block">
        <h1>Anmeldung zur Tech Coops Konferenz 2023</h1>
        <p>Liebe GENOSS:INNEN!</p>
        hiermit laden wir euch herzlich zur Konferenz 2023 ein.
        <p>Sie findet statt am Donnerstag, den <strong>04.05.2023 17</strong> Uhr bis Sonntag, den <strong>07.05.2023 10 Uhr</strong> im <a href="https://www.tagungshaus-niederkaufungen.de/informationen/">Tagungshaus Niederkaufungen</a>, Kirchweg 1 , 34260 Kaufungen</p>
        <p>Wir bitten dich und euch um eine verlässliche Zusage bis <strong>28.02.2023</strong>.</p>
        <h2 id="programmvorschlag">Programmvorschlag</h2>
        <h3>Samstag: Fokus Kollektiv</h3>
        <ul>
            <li> Rupay Dahm, Rechtsanwalt für Kollektivbetriebe über “tba” </li>
            <li> Sinje, Forschung zu Kollektivbetrieben </li>
        </ul>
        <h3>Freitag: Fokus IT</h3>
        <ul>
            <li> Henning oder Niels: “IT-Kollektiv: was bisher geschah” </li>
            <li> Robert: “tech-coops: Was waren unsere Ideen im DragonDreaming? Wo stehen wir jetzt?” </li>
            <li> Du!, denn die Konferenz ist eher eine Unkonferenz (a.k.a. OpenSpace): Wir bringen uns ein zu den Themen </li>
            <li> “Solidarität - was und wie machen wir das? Wir weit können wir gehen. Wie weit wollen wir gehen?” </li>
            <li> “IT-Kollektive-gemeinsame Themen (ITKGT)”: Infrastructure Dreaming, Aquise, Marketing, Verdienst / Finanzkontrolling, </li>
            <li> Dein Beitrag zu einem spannenden Thema </li>
            <li> Party, Chillen und Wandern </li>
        </ul>
        <p>Costa quanta? 500 EUR all in.</p>
        </div>
<form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i>
          <h2>Bitte bis zum 28.02.2023 hier anmelden</h2>
        </div>
        <div class="info">
          <input class="fname" type="text" name="name" placeholder="Name">
          <input type="text" name="email" placeholder="Email">
          <input type="text" name="firma" placeholder="Firma">
          <label for="anreise">Anreise:</label>
          <input type="datetime-local" id="anreise" name="anreise">
          <label for="abreise">Abreise:</label>
          <input type="datetime-local" id="abreise" name="abreise">
          <input type="text" name="allergien" placeholder="Allergien/Unverträglichkeiten">
          <input type="text" name="food" placeholder="Nahrungswünsche">
        </div>
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>
